PORT=3000
LOG_LEVEL=DEBUG

# Path to oravle client home directory
CLIENT_HOME_DIR=D:\app\client\Admin\product\12.1.0\client_1\bin
# 172.16.3.72 client home dir:
# CLIENT_HOME_DIR=C:\app\client\agapov_ei\product\12.2.0\client_1\bin\

# Connect string to oracle db (prod)
CONNECT_STRING=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.27.8)(PORT = 1521)))(CONNECT_DATA=(SERVICE_NAME=billapp)))
USER=mvk
PASSWORD=mvkprod$

